<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Information Technology Education School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            font-size: 25px;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }

        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .main {
            padding: 20px;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        Computer Information Technology Education School
    </div>
    <div class="nav">
        <a href="School Profile.html">School Profile</a>
        <a class="active" href="Course Introduction.html">Course Introduction</a>
        <a href="School Life.html">Work</a>
        <a href="Contact Us.html">Contact Us</a>
    </div>
    <div class="main">
        <h2>At computer information technology education schools, we offer the following courses:</h2>
        <h2>1. ICTSS00169 - Certified Network </h2>
        <p>This course is a certification course that mainly trains students to become IT professionals with advanced network expertise, usually one of the basic technical qualifications possessed by enterprises.</p>
       <h2>2. ICTSS00087 - Basic Technician Network Build and Operate Skill Set</h2>
       <p>This course mainly trains students on basic skills in the field of computer networks, involving the use of network tools and basic knowledge of network architecture</p>
       <h2>3. TLISS00194 - Manage Autonomous Rail Traffic Operations by Network Control Skill Set</h2>
       <p>This course aims to train students to manage autonomous transportation on railways.</p> 
       <h2>4. ICTSS00170 - Certified Network Professional Specialist - Voice and Wireless Skill Set</h2>
       <p>This course will focus on training advanced network expertise such as voice communication and enterprise wireless networks.</p> 
       <h2>5. UEPSS00014 - Managing Network Communications Skill Set</h2>
       <p>10.Managing Network Communications Skill </p> 
        
    </div>
    <div class="footer">
        Copyright &copy; Computer Information Technology Education School
    </div>
</body>
</html>
